
[TDS]
allowApplyPatch=*
allowedit=*

[SSLCONFIGURE]
SSL2=1
SSL3=1
TLS1=2
Verbose=0

;===================================================
;================  AMBIENTES  ======================
;===================================================
[PROTHEUS_THF]
SourcePath=C:\Totvs\ambientes\PROTHEUS_THF\apo_lobo
RootPath=C:\Totvs\ambientes\PROTHEUS_THF\
StartPath=\system\
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=ctree
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
PanelPort=1234
DBDatabase=postgres
DBServer=localhost
DBAlias=PROTHEUS_THF
SPECIALKEY=BRA_DBFAP1PRPROTHEUS_THF_LOBOVAROSSS
;FWTRACELOG=1
TOPMEMOMEGA=1
ENABLENUMBER=1
STARTDICINDB=1

[PROTHEUS_LOBO]
SourcePath=C:\Totvs\ambientes\PROTHEUS_LOBO\apo
RootPath=C:\Totvs\ambientes\PROTHEUS_LOBO\
StartPath=\system\
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=ctree
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
PanelPort=1234
DBDatabase=postgres
DBServer=localhost
DBAlias=PROTHEUS_LOBO
SPECIALKEY=BRA_DBFAP1PRPRPROTHEUS_LOBOEUS_THF_LOBOVAROSSS
;FWTRACELOG=1
TOPMEMOMEGA=1
ENABLENUMBER=1
STARTDICINDB=1

;===================================================
;==================  SERVIDOR ======================
;===================================================
[Drivers]
ACTIVE = TCP

[TCP]
TYPE = TCPIP
PORT = 9008

;===================================================
;==================  LICENSE =======================
;===================================================

[LICENSECLIENT]
;Server=SPON010114156
;Port=5551
SERVER=licensedev.totvs.com.br
PORT=8009

;===================================================
;===================  GERAL  =======================
;===================================================
[General]
InstallPath=C:\install_totvs
BuildKillUsers=1
Consolelog=1
MAXSTRINGSIZE=10
InactiveTimeOut=90000
;MasterServer=localhost
;MasterPort=9008
;MemPoolShrink=1
;ServerMemoryInfo=1
;DebugThreadUsedMemory=1


;===================================================
;==================  SERVICO  ======================
;===================================================
NAME = P12INT64
DISPLAYNAME = Microsiga Protheus 12 64 INT

[ONSTART]
JOBS=HTTPJOB
REFRESHRATE=120

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=PROTHEUS_THF

[HTTPV11]
Enable=1
Sockets=HTTPREST

;[HTTPREST] 
;Port=8081
;IPsBind=
;URIs=HTTPURI
;Security=1

[HTTPREST] 
Port=8081 
URIs=HTTPURI 
SECURITY=1 
VERBOSE=1 
;SSL2=1 
;SSL3=1 
;TLS1=1 
;PASSPHRASE=totvs 
;CERTIFICATE=C:\certificate\certificate.crt 
;KEY=C:\certificate\certificate.key

[HTTPURI]
URL=/rest
PrepareIn=00,00000
Instances=1,1
CORSEnable=1
AllowOrigin=*


[HTTP]
Enable=1
Port=8013
;Path=C:\web\contacts-ng6\
Path=C:\web\main-app\
;Path=C:\web\events-ng5\
defaultpage=index.html

[localhost:8013/contatos]
ENABLE=1
Path=C:\web\contacts-ng6\
defaultpage=index.html

[localhost:8013/eventos]
ENABLE=1
Path=C:\web\events-ng5\
defaultpage=index.html
